upstream promptforge {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name promptforge.duckdns.org;

    location / {
        proxy_pass http://promptforge; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_buffering off;

        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /static/ {
        alias /var/www/html/promptforge/staticfiles/;
    }

    error_log /var/log/nginx/promptforge_error.log;
    access_log /var/log/nginx/promptforge_access.log;
}